{
  "name": "random-joke-service",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Tests complete\"",
    "pretest": "eslint ./src --fix",
    "start": "node ./src/index.js",
    "nodemon": "nodemon ./src/index.js -e js,html,css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jtc3585/random-joke-service.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jtc3585/random-joke-service/issues"
  },
  "homepage": "https://github.com/jtc3585/random-joke-service#readme",
  "dependencies": {
    "underscore": "^1.13.1"
  },
  "devDependencies": {
    "eslint": "^7.32.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.24.2",
    "nodemon": "^2.0.12"

  }
}
